[Unit]
Description=Yogg — Genesis 放生模式 (standalone auto runner)
After=network-online.target v2raya.service
Wants=network-online.target

[Service]
Type=simple
User=yoga
WorkingDirectory=/home/yoga/Genesis
Environment=HF_HUB_OFFLINE=1
Environment=YOGG_EXIT_ON_SESSION_END=1
Environment=YOGG_MEMORY_EXIT_THRESHOLD_MB=2560
Environment=YOGG_MEMORY_POLL_SECS=15
Environment=GENESIS_AUTO_RSS_EXIT_THRESHOLD_MB=2400
ExecStart=/home/yoga/Genesis/venv/bin/python -u yogg_auto.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# 内存保护：Yoga S730 只有 8GB
MemoryMax=3400M
MemoryHigh=infinity

[Install]
WantedBy=multi-user.target
